
<!-- indexer::stop -->
<nav class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<a href="<?php echo $this->request; ?>#<?php echo $this->skipId; ?>" class="invisible"><?php echo $this->skipNavigation; ?></a>
<?php echo $this->items; ?>

<a id="<?php echo $this->skipId; ?>" class="invisible">&nbsp;</a>

</nav>
<script>
window.addEvent('domready', function() {
	Object.each(JSON.decode('<?php echo json_encode($this->mootoolsnav_config); ?>'), function(options) {
		new MootoolsNav('#<?php echo $this->mootoolsnav_id; ?>', options);
	});
});
</script>
<!-- indexer::continue -->
